PORT=9000
MONGODB_URI=mongodb+srv://mandy24:iOj0ErLRk6oiZ2v4@mandyzinha.jqjxy.mongodb.net/users
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF+fRKmLm0VXgFA8CEZYZ35knkkG5WXao8Fmt0FfnZZ1Tq95Wl0xbwSxqX+UNCq3R2giCeps3UKodYNUdmwbICRW84RKff003G1YnfVZt0wl7ted4auQPbgIvWtgPDkYPVbbiZew5PGQzRQXwzlA+KWXe0TL/xDtPHU4AXfneDHhAgMBAAE=


